<!DOCTYPE html>

<html lang="fr">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TP 1</title>

​

    <!-- lien vers la page de style -->
<style>



    

body {

color: #fff;

font-family: Georgia, 'Times New Roman', Times, serif;

text-transform: uppercase;

text-align: center;

}

.conteneur {

width: 80%;

margin: 0 auto;

display: flex;

flex-wrap: wrap;

}

header {

background-color: #228b22;

height: 120px;

}

#logo {

width: 25%;

height: 120px;

background-color: #3cb371;

position: relative;

}

#logo p {

position: absolute;

top: 40%;

left: 50%;

transform: translate(-50%, -50%);

}

nav {

display: flex;

flex-wrap: wrap;

}

#menu {

width: 75%;

height: 100px;

}

.menu1 {

background-color: #32cd32;

width: 25%;

margin-top: 40px;

margin-bottom: 20px;

line-height: 40px;

}

.menu2 {

background-color: #9acd32;

width: 25%;

margin-top: 40px;

margin-bottom: 20px;

line-height: 40px;

}

main {

background-color: rgb(100,100,100);

}

.bloc {

background-color: rgb(200,200,200);

width: 46%;

height: 100px;

margin: 2%;

line-height: 100px;

}

#maps {

width: 100%;

}

footer {

height: 80px;

background-color: #228b22;

line-height: 80px;

}

.footer1 {

background-color: #32cd32;

height: 80px;

width: 50%;

}

.footer2 {

background-color: #9acd32;

height: 80px;

width: 50%;

}
</style>

​

</head>

<body>

​

    <!-- conteneur principal de la page -->

    <div id="conteneur">

​

        <!-- en-tête de la page -->

        <header>

            <div id="logo">

                Logo

            </div>

            <div id="banniere">

                Bannière

            </div>

            <!-- navigation de la page -->

            <nav id="menu">

                <a href="#" class="menu1">Menu 1</a>

                <a href="#" class="menu2">Menu 2</a>

                <a href="#" class="menu1">Menu 3</a>

                <a href="#" class="menu2">Menu 4</a>

                <a href="#" class="menu1">Menu 5</a>

                <a href="#" class="menu2">Menu 6</a>

            </nav>

        </header>

​

        <!-- main de la page -->

        <main>

            <aside id="aside">

                <div class="colonne">Colonne A</div>

                <div class="colonne">Colonne B</div>

                <div class="colonne">Colonne C</div>

                <div class="colonne">Colonne D</div>

            </aside>

            <div id="contenu">

                <p>Contenu</p>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/Y80juYcu3ZI" frameborder="0"

                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>

        </main>

​

        <!-- pied de page -->

        <footer>

            <div class="footer1">Footer 1</div>

            <div class="footer2">Footer 2</div>

            <div class="footer1">Footer 3</div>

            <div class="footer2">Footer 4</div>

        </footer>

        